ThEvent/ThEvent/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.AddEventListPage"
             Title="New Event"
             BackgroundImageSource="https://i.pinimg.com/736x/48/b8/23/48b823268493ac0990230cfa8f05bb2e--hd-samsung-more.jpg">
    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#66C7E0E0"
                     Opacity="0.9">
            <ScrollView>
                <StackLayout>
                    <Label Text="Title:"
                           Margin="20, 20, 20, 5"
                           FontSize="Large"/>
                    <Entry x:Name="Title"
                           Margin="20, 0, 20, 0"/>

                    <Label Text="Address:"
                           Margin="20, 20, 20, 5"
                           FontSize="Large"/>
                    <Entry x:Name="Address"
                           Margin="20, 0, 20, 0"/>

                    <Label Text="Date:"
                           Margin="20, 20, 20, 5"
                           FontSize="Large"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="20, 0, 20, 0">
                        <DatePicker x:Name="Data"
                                    HorizontalOptions="FillAndExpand"/>
                        <TimePicker x:Name="Time"
                                    HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    
                    <Label Text="Image:"
                           Margin="20, 20, 20, 5"
                           FontSize="Large"/>
                    <Entry x:Name="Image"
                           Margin="20, 0, 20, 0"/>

                    <Picker HorizontalOptions="FillAndExpand"
                            x:Name="tagPicker"
                            SelectedIndexChanged="ChooseTag"
                            Title="Выберете существующий тег"/>
                    <Entry HorizontalOptions="FillAndExpand"
                           x:Name="tagInput"
                           Placeholder="Введите новый тег"/>
                    <Button Text="Добавить тег"
                        Clicked="AddTag"/>
                    <Label Text="Список тегов"
                           HorizontalOptions="FillAndExpand"/>
                    <StackLayout x:Name="tagList"
                         Orientation="Horizontal"/>

                    <Label Text="Info"
                           Margin="20, 20, 20, 5"
                           FontSize="Large"/>
                    <Editor x:Name="Info"
                           AutoSize="TextChanges"
                           Margin="20, 0, 20, 40"/>
                </StackLayout>                       
            </ScrollView>
            <Button x:Name="Confirm"
                    Clicked="ConfirmClicked"
                    Text="Confirm"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 20"
                    Padding="28, 0, 28, 0"
                    Opacity="0.9"
                    BackgroundColor="#212D6F"
                    TextColor="WhiteSmoke"
                    FontSize="Medium"/>
            <Label Text="Данные поля обязательны"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   x:Name="confirmError"
                   IsVisible="False"
                   TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>