ThEvent/ThEvent/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.AuthorizationPage"
             Title="Вход"
             BackgroundColor="#C7E0E0">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="40, 10, 50, 10">
            <Label Text="Email"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Entry x:Name="Email"
                   Placeholder="Ваша почта"
                   HorizontalOptions="Fill"/>
            <Label Text="Password"
                   Margin="0, 40, 0, 0"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Entry x:Name="Password"
                   Placeholder="Пароль"
                   IsPassword="True"
                   HorizontalOptions="Fill"/>

            <StackLayout Orientation="Horizontal"
                     Margin="0, 10, 0, 20">
                <CheckBox x:Name="KeepMe"
                          HorizontalOptions="EndAndExpand"/>
                <Label Text="Запомнить меня" 
                       FontSize="Large"/>
            </StackLayout>
            
            <Label x:Name="IncorrectSignIn"
                   Text="Некорретная почта и/или пароль"
                   TextColor="Red"
                   FontSize="Large"
                   IsVisible="False"/>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 40, 20, 0"
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="Confirm"
                        Text="Войти"
                        Clicked="ConfirmClicked"
                        BackgroundColor="#126363"
                        TextColor="White"/>
                <Button x:Name="Registrate"
                        HorizontalOptions="EndAndExpand"
                        Text="Ещё нет аккаунта?"
                        Clicked="RegistrateClicked"
                        BackgroundColor="#126363"
                        TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>