ThEvent/ThEvent/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.AuthorizationPage"
             Title="Вход">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="10, 10, 10, 10">
            <Entry x:Name="Email"
                   Placeholder="Ваша почта"
                   HorizontalOptions="Fill"/>
            <Entry x:Name="Password"
                   Placeholder="Пароль"
                   IsPassword="True"
                   HorizontalOptions="Fill"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox HorizontalOptions="EndAndExpand"/>
                <Label x:Name="keepMe"
                       Text="Запомнить меня" 
                       FontSize="Title"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Confirm"
                        Text="Войти"
                        Clicked="ConfirmClicked"/>
                <Button x:Name="Registrate"
                        Text="Ещё нет аккаунта?"
                        Clicked="RegistrateClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>