ThEvent/ThEvent/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.ContactsPage"
             NavigationPage.HasBackButton="False"
             Title="Контакты"
             BackgroundImageSource="https://i.pinimg.com/736x/48/b8/23/48b823268493ac0990230cfa8f05bb2e--hd-samsung-more.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Logout"
                     Text="choose city"
                     Order="Primary"
                     IconImageSource="logout.png"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#66C7E0E0"
                     Opacity="0.9">
            <Label FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Large"
                   Margin="20, 20, 0, 0"
                   Padding="0,0,0,10">
                Владивосток:</Label>
            <Label TextColor="Black"
                   FontSize="17"
                   LineHeight="1.5" 
                   VerticalOptions="End"
                   Margin="20, 0">Номер телефона: +7 953 2211801
Email: thevent2020@mail.ru
ICQ: 512354
            </Label>
            <Label FontAttributes="Bold"
                   TextColor="Black" 
                   FontSize="Large"
                   Margin="20, 20, 0, 0"
                   Padding="0,0,0,10">
                Часы работы техподдержки:</Label>
            <Label TextColor="Black"
                   FontSize="17"
                   LineHeight="1.5" 
                   VerticalOptions="End"
                   Margin="20, 0">
Понедельник-пятница: c 8 до 22
Суббота: c 8 до 18
Воскресенье: с 9 до 16
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>