ThEvent/ThEvent/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.EventPage"
             BackgroundImageSource="https://i.pinimg.com/736x/48/b8/23/48b823268493ac0990230cfa8f05bb2e--hd-samsung-more.jpg">
    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout">
            <ScrollView>
                <StackLayout>
                    <Image x:Name="Image"
                           Margin="0"/>
                    <StackLayout BackgroundColor="#C7E0E0"
                                 Opacity="0.6"
                                 Margin="6, 0">
                        <Label x:Name="Title"
                               Margin="20"
                               FontSize="30"
                               TextColor="Black"/>
                        <Label x:Name="Info"
                               Margin="20, 40"
                               FontSize="22"
                               TextColor="Black"/>
                        <Label x:Name="Tags"
                               Margin="20, 5"
                               HorizontalOptions="StartAndExpand"
                               FontSize="Medium"
                               TextColor="Black"/>
                        <Label x:Name="Data"
                               Margin="20, 5"
                               HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               TextColor="Black"/>
                        <Label x:Name="Address"
                               Margin="20, 20"
                               HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               TextColor="Black"/>

                        <Button x:Name="Participate"
                                BackgroundColor="#212D6F"
                                TextColor="White"
                                FontSize="Medium"
                                Text="Participate!"
                                Clicked="ParticipateClicked"
                                HorizontalOptions="CenterAndExpand"
                                Padding="40, 0"
                                Margin="20"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>