ThEvent/ThEvent/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.EventListPage"
             NavigationPage.HasBackButton="False"
             Title="МЕРОПРИЯТИЯ">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="AddClicked"
                     IconImageSource="addEvent.png"/>
        <ToolbarItem x:Name="Logout"
                     Text="choose city"
                     Order="Primary"
                     IconImageSource="logout.png"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#C7E0E0">
            <StackLayout Padding="0, 10, 0, 5"
                Orientation="Horizontal">
                <Button Text="Выбрать фильтр"
                        BackgroundColor="#379999"
                        TextColor="#F4F4F4"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Text="Применить"
                        BackgroundColor="#F4F4F4"
                        TextColor="#379999"
                        HorizontalOptions="CenterAndExpand"/>
                <Button Text="Очистить"
                        BackgroundColor="#F4F4F4"
                        TextColor="#379999"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView>
                <StackLayout  x:Name="eventStackLayout" >
                    <!--<Frame Margin="20, 5" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="20">
                                <Label TextColor="Black"
                                        FontAttributes="Bold">
                                    Чтобы мышцы росли как на дрожах, нужно всего лишь капля простого ...
                                </Label>
                                <Label VerticalOptions="EndAndExpand">
                                    01:23:32
                                </Label>

                            </StackLayout>
                            <Image BackgroundColor="Accent"
                                    HeightRequest="140"
                                    WidthRequest="140"
                                    Source="https://sun9-48.userapi.com/c200828/v200828821/352cf/NHXlNXqYXow.jpg"></Image>
                        </StackLayout>
                    </Frame> -->
                </StackLayout>
<!--
                <StackLayout x:Name="rightStLt" 
                             Grid.Column="1" 
                             VerticalOptions="Start">
                    <Frame BorderColor="Accent">
                        <StackLayout>
                            <Button Text="asdas"/>
                            <Label>asdasd</Label>

                        </StackLayout>
                    </Frame> 
                </StackLayout>
                -->
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>