ThEvent/ThEvent/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.EventListPage"
             NavigationPage.HasBackButton="False"
             Title="Мероприятия"
             BackgroundImageSource="https://i.pinimg.com/736x/48/b8/23/48b823268493ac0990230cfa8f05bb2e--hd-samsung-more.jpg">

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout">
            <StackLayout Padding="0, 10, 0, 5"
                Orientation="Horizontal">
                <Button Text="Фильтр"
                        x:Name="filterButton"
                        BackgroundColor="#379999"
                        TextColor="#F4F4F4"
                        HorizontalOptions="FillAndExpand"
                        Margin="6, 0, 0, 0"
                        Opacity="0.8"
                        Clicked="FilterButtonClicked"
                        FontSize="16"/>
                <!--<Button Text="Применить"
                        BackgroundColor="#F4F4F4"
                        TextColor="#379999"
                        HorizontalOptions="FillAndExpand"
                        Margin="0, 0, 0, 0"
                        Opacity="0.8"
                        FontSize="16"/>-->
                <Button Text="Очистить"
                        BackgroundColor="#F4F4F4"
                        TextColor="#379999"
                        HorizontalOptions="FillAndExpand"
                        Clicked="ClearFilter"
                        Margin="0, 0, 6, 0"
                        Opacity="0.8"
                        FontSize="16"/>
            </StackLayout>
            <ScrollView>
                <StackLayout  x:Name="eventStackLayout" >
                    <!--<Frame Margin="20, 5" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="20">
                                <Label TextColor="Black"
                                        FontAttributes="Bold">
                                    Чтобы мышцы росли как на дрожах, нужно всего лишь капля простого ...
                                </Label>
                                <Label VerticalOptions="EndAndExpand">
                                    01:23:32
                                </Label>

                            </StackLayout>
                            <Image BackgroundColor="Accent"
                                    HeightRequest="140"
                                    WidthRequest="140"
                                    Source="https://sun9-48.userapi.com/c200828/v200828821/352cf/NHXlNXqYXow.jpg"></Image>
                        </StackLayout>
                    </Frame> -->
                </StackLayout>
<!--
                <StackLayout x:Name="rightStLt" 
                             Grid.Column="1" 
                             VerticalOptions="Start">
                    <Frame BorderColor="Accent">
                        <StackLayout>
                            <Button Text="asdas"/>
                            <Label>asdasd</Label>

                        </StackLayout>
                    </Frame> 
                </StackLayout>
                -->
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>