ThEvent/ThEvent/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.MainPage">

    <ContentPage.Content>
        <StackLayout x:Name="Page_Stack_Layout">
            <Label Text="ThEvent" Margin="0,10,0,0"
                   FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button VerticalOptions="CenterAndExpand" Margin="0,100,0,0"
                    HorizontalOptions="Center"
                    WidthRequest="200" Text="ВОЙТИ"
                    HeightRequest="100"/>
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="CenterAndExpand">
                <Button WidthRequest="150" 
                        HeightRequest="100"
                        HorizontalOptions="Start" 
                        Text="Аноним" 
                        Margin="60,0,0,0"
                        Clicked="AnonymousClicked"/>
                <Button WidthRequest="150" 
                        HeightRequest="100"
                        HorizontalOptions="End" 
                        Text="Регистрация"
                        Clicked="RegistrateClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
