ThEvent/ThEvent/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.ProfilePage"
             NavigationPage.HasBackButton="False"
             Title="Профиль">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Logout"
                     Text="choose city"
                     Order="Primary"
                     IconImageSource="logout.png"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#66C7E0E0">
            <Grid Margin="0, 40, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ProfileImage"
                    WidthRequest="200"
                       HeightRequest="200"
                       Grid.Column ="0">
                </Image>
                <StackLayout Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Text="Имя"/>
                        <Label x:Name="FullNameLabel"
                               TextColor="Black"
                               FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Text="Логин"/>
                        <Label x:Name="LoginLabel"
                               TextColor="Black"
                               FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Text="Возраст"/>
                        <Label x:Name="AgeLabel"
                               TextColor="Black"
                               FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Text="Пол"/>
                        <Label x:Name="SexLabel"
                               TextColor="Black"
                               FontSize="Large"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Margin="10, 10, 10, 0">
                <Label TextColor="Black"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Text="Информация"/>
                <Label x:Name="InfoLabel"
                               TextColor="Black"
                               FontSize="Large"/>
                <Label TextColor="Black"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0, 0, 0, 0"
                       Text="Посещенные мероприятия: "/>
            </StackLayout>
            <Grid Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="leftStLt"
                             Grid.Column="0">
                </StackLayout>
                <StackLayout x:Name="rightStLt"
                             Grid.Column="1">
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>