ThEvent/ThEvent/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.ProfilePage"
             NavigationPage.HasBackButton="False"
             Title="Профиль"
             BackgroundImageSource="https://i.pinimg.com/736x/48/b8/23/48b823268493ac0990230cfa8f05bb2e--hd-samsung-more.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Logout"
                     Text="choose city"
                     Order="Primary"
                     IconImageSource="logout.png"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#66C7E0E0"
                     Opacity="0.9">
            <ScrollView>
                <StackLayout>
                    <Image x:Name="ProfileImage"
                        WidthRequest="200"
                           HeightRequest="200"
                           Grid.Column ="0"/>
                    <StackLayout Orientation="Horizontal"
                                 Margin="20, 20, 0, 0">
                        <Label TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                Text="Имя:"/>
                        <Label x:Name="FullNameLabel"
                                TextColor="Black"
                                FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Margin="20, 0, 0, 0">
                        <Label TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                Text="Логин:"/>
                        <Label x:Name="LoginLabel"
                                TextColor="Black"
                                FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="20, 20, 0, 0">
                        <Label TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                Text="Возраст:"/>
                        <Label x:Name="AgeLabel"
                                TextColor="Black"
                                FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="20, 0, 0, 0">
                        <Label TextColor="Black"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Text="Пол:"/>
                        <Label x:Name="SexLabel"
                                   TextColor="Black"
                                   FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Margin="20, 20, 0, 0">
                        <Label TextColor="Black"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Text="Информация:"/>
                        <Label x:Name="InfoLabel"
                                   TextColor="Black"
                                   FontSize="Large"/>
                    </StackLayout>
                    <Label TextColor="Black"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Margin="0, 20, 0, 0"
                            Text="Грядущие мероприятия"
                            HorizontalOptions="CenterAndExpand"/>
                    <Grid Margin="10, 0, 10, 10"
                          BackgroundColor="Red"
                          VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout x:Name="leftBeforeStLt"
                                 Grid.Column="0">
                        </StackLayout>
                        <StackLayout x:Name="rightBeforeStLt"
                                 Grid.Column="1">
                        </StackLayout>
                    </Grid>
                    
                    <Label TextColor="Black"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Margin="0, 20, 0, 0"
                            Text="Посещенные мероприятия"
                            HorizontalOptions="CenterAndExpand"/>
                    <Grid Margin="10, 0, 10, 10"
                          BackgroundColor="Red">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout x:Name="leftAfterStLt"
                                     Grid.Column="0">
                        </StackLayout>
                        <StackLayout x:Name="rightAfterStLt"
                                     Grid.Column="1">
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>