ThEvent/ThEvent/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.RegistrationPage" Title="Регистрация">
    <ContentPage.Content>
        <StackLayout x:Name="Page_Stack_Layout">
            <StackLayout Margin="10,10,10,10" VerticalOptions="CenterAndExpand">
                <Entry x:Name="Name"
                       Placeholder="Ваше имя"
                       HorizontalOptions="Fill"/>
                <Entry x:Name="SecondName"
                       Placeholder="Ваша фамилия"
                       HorizontalOptions="Fill"/>
                <Entry x:Name="Email"
                       Placeholder="Ваша почта"
                       HorizontalOptions="Fill"/>
                <Picker x:Name="Sex"
                        Title="Укажите пол"
                        HorizontalOptions="Fill">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Мужской</x:String>
                            <x:String>Женский</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry x:Name="password" 
                       TextChanged="Check_Password"
                       IsPassword="True" Placeholder="Пароль" HorizontalOptions="Fill"></Entry>
                <Entry x:Name="checkPassword" IsPassword="True" Placeholder="Повторите пароль" HorizontalOptions="Fill"
                   TextChanged="Check_Password"></Entry>
                <Label x:Name="Incorrect"
                       Text="Неверные входные данные"
                       TextColor="Red"
                       FontSize="Large"
                       IsVisible="False" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Зарегистрироваться"
                            Clicked="ConfirmClicked"></Button>
                    <Button Text="Уже есть аккаунт?" 
                            Clicked="AuthorizationClicked"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>