ThEvent/ThEvent/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.RulesPage"
             NavigationPage.HasBackButton="False"
             Title="Правила">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Logout"
                     Text="choose city"
                     Order="Primary"
                     IconImageSource="logout.png"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#66C7E0E0">
            <Label FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Large"
                   Margin="20, 20, 100, 0"
                   Padding="0,0,0,20">
                Это приложение служит чтобы вот что-то делать вот так вот такое
            </Label>
            <Label TextColor="Black"
                   FontSize="17"
                   LineHeight="1.5" 
                   VerticalOptions="End"
                   Margin="20, 0">
                А вот тут основной текст. Мы трудились ух как трудились а потом трудилсь. И делали ой какие программы вот так мы делаем мир лучше лучше а не как вот они они вот не лу чше а мы лучше вот такие вот мы
Нельзя делать так:
1) Вот так нельзя
1) Вот так нельзя
1) Вот так нельзя
1) Вот так нельзя
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>