ThEvent/ThEvent/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.RulesPage"
             NavigationPage.HasBackButton="False"
             Title="Информация о приложении"
             BackgroundImageSource="https://i.pinimg.com/736x/48/b8/23/48b823268493ac0990230cfa8f05bb2e--hd-samsung-more.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Logout"
                     Text="choose city"
                     Order="Primary"
                     IconImageSource="logout.png"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#66C7E0E0"
                     Opacity="0.9">
            <ScrollView>
                <StackLayout>
                    <Label FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Large"
                   Margin="20, 20, 100, 0"
                   Padding="0,0,0,20">
                        Наше приложение служит для организации, мониторинга и участия в различных мероприятиях
                    </Label>
                    <Label TextColor="Black"
                   FontSize="17"
                   LineHeight="1.5" 
                   VerticalOptions="End"
                   Margin="20, 0">
                        Мы, команда молодых и перспективных разработчиков, вкладываем всю душу в наши проекты и всегда учитываем ваши замечания и предложения. 
Данное приложение было создано для того, чтобы пользователи могли легко и комфортно находить интересные для себя мероприятия. 

Давайте договоримся соблюдать пару простых правил: 
1) Мат у нас запрещен! 
2) Нельзя помещать на аватарку картинки неприличного содержания.
3) Нельзя никоем образом оскорблять чьи-то чувства.
Любви и мира вам!
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>